# SugarApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkas/sugarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkas/sugarapp/ui/main/activity/: MainActivity.java
app/src/main/java/com/vkas/sugarapp/ui/main/fragment/: HomeFragment.java  NavigationFragment.java  OfficialAccountFragment.java  ProjectFragment.java  SystemFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_navigation.xml  fragment_official_account.xml  fragment_project.xml  fragment_system.xml
app/src/test/java/com/vkas/sugarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sugarlibrary/src/main/java/com/sugar/sugarlibrary/base/: BaseActivity.java
